{
  "name": "Tractor Tracker",
  "short_name": "Tractor",
  "description": "Equipment, fieldwork, hauling, contracting, fuel, and billing records.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1e9",
  "theme_color": "#315f36",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Fieldwork",
      "short_name": "Log Job",
      "url": "./index.html#jobs"
    },
    {
      "name": "Maintenance",
      "short_name": "Service",
      "url": "./index.html#maintenance"
    }
  ]
}
